# HotelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mrmatiasz/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mrmatiasz/hotelapp/: HotelApp.kt  MainActivity.kt
app/src/main/java/pl/mrmatiasz/hotelapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/pl/mrmatiasz/hotelapp/di/: AppModule.kt  SupabaseAuthModule.kt  ValidationModule.kt
app/src/main/java/pl/mrmatiasz/hotelapp/domain/repository/: AuthRepository.kt
app/src/main/java/pl/mrmatiasz/hotelapp/domain/use_case/validation/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatPasswordUseCase.kt  ValidateUsernameUseCase.kt  ValidationResult.kt
app/src/main/java/pl/mrmatiasz/hotelapp/presentation/login_screen/: LoginEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/pl/mrmatiasz/hotelapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/pl/mrmatiasz/hotelapp/presentation/registration_screen/: RegistrationEvent.kt  RegistrationFormState.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/pl/mrmatiasz/hotelapp/presentation/room_list_screen/: RoomListEvent.kt  RoomListScreen.kt  RoomListScreenViewModel.kt  RoomListState.kt
app/src/main/java/pl/mrmatiasz/hotelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/mrmatiasz/hotelapp/util/: Component.kt  Resource.kt
app/src/test/java/pl/mrmatiasz/hotelapp/: ExampleUnitTest.kt
app/src/test/java/pl/mrmatiasz/hotelapp/domain/use_case/validation/: ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt  ValidateRepeatPasswordTest.kt  ValidateUsernameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
